* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  background: url('./assets/bg.jpg');
}
main {
  width: 60%;
  margin: 0 auto;
}
#social {
  /* border: 1px solid red; */
  padding: 12px;
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 24px;
}
#social h3 {
  font-size: 15px;
  margin-right: 100px;
}
#fb {
  width: 50px;
  height: 50px;
  background-color: rgb(67, 67, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 10px;
}
#rss {
  width: 50px;
  height: 50px;
  background-color: rgb(245, 117, 67);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 24px;
}
#twitter {
  width: 50px;
  height: 50px;
  background-color: rgb(67, 180, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 24px;
}
#yt {
  width: 50px;
  height: 50px;
  background-color: rgb(253, 47, 47);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 24px;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
nav a {
  padding: 12px 24px;
  background-color: red;
  color: white;
  text-decoration: none;
  font-size: 10px;
}
#banner {
  border: 5px solid white;
  height: 200px;
  position: relative;
}

#banner-img {
  background: url('./assets/top-image.png');
  height: 100%;
  background-size: cover;
  z-index: 9;
}
#banner-overlay {
  background: url('./assets/grid.png');
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
  opacity: 0.3;
}
#logo {
  position: absolute;
  width: 200px;
  top: 40px;
  left: 20px;
  z-index: 11;
}
#radio-buttons {
  display: flex;
  justify-content: center;
  margin: 12px 0;
}
#card-container {
  height: 225px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  padding: 15px;
  justify-content: space-between;
  background: white;
}
.card h4 {
  color: lightgrey;
  font-weight: 200;
}
.card a {
  bottom: 5px;
  color: red;
  font-weight: bold;
  align-self: center;
}
#mosaic {
  height: 350px;
  position: relative;
  margin-bottom: 20px;
}
#skater-1 {
  width: 32%;
  height: 49%;
  border: 2px solid white;
  background: url('./assets/sk8er-4.png');
  background-size: cover;
  background-position-x: 80%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}
#skater-2 {
  width: 33%;
  height: 49%;
  border: 2px solid white;
  background: url('./assets/sk8er-3.png');
  background-size: cover;
  background-position-x: 30%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 33%;
}
#skater-3 {
  width: 33%;
  height: 100%;
  border: 2px solid white;
  background: url('./assets/sk8er-2.png');
  background-size: cover;
  background-position-x: 70%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
#skater-4 {
  width: 66%;
  height: 49%;
  border: 2px solid white;
  background: url('./assets/sk8er-1.png');
  background-size: cover;
  background-position-x: 70%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
#lower-banner {
  height: 180px;
  border: 2px solid red;
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 12px;
  margin-bottom: 40px;
}
#lower-banner img {
  height: 100%;
}
#footer {
  border: 2px solid red;
  height: 300px;
  display: flex;
  padding: 24px;
  background: white;
  margin-bottom: 100px;
}
#contact-us {
  width: 50%;
}
#contact-us h2 {
  margin-bottom: 12px;
}
#mini-social-media-bar {
  display: flex;
  margin-top: 24px;
}
#fb-mini {
  width: 25px;
  height: 25px;
  background-color: rgb(67, 67, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 10px;
}
#rss-mini {
  width: 25px;
  height: 25px;
  background-color: rgb(245, 117, 67);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 10px;
}
#twitter-mini {
  width: 25px;
  height: 25px;
  background-color: rgb(67, 180, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 10px;
}
#yt-mini {
  width: 25px;
  height: 25px;
  background-color: rgb(253, 47, 47);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 10px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.input-footer {
  width: 100%;
  padding: 4px;
}
#message {
  width: 100%;
  padding: 4px;
}
#floating-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 50px;
  background-color: red;
  z-index: 99;
  position: absolute;
  left: -25%;
  top: 17%;
  width: 180px;
}
#triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 0 25px 25px;
  border-color: transparent transparent transparent red;
  position: absolute;
  right: -25px;
  top: 0;
}
